(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "mac_int8")
(DATE "Wed Mar 12 13:43:16 2025")
(VENDOR "tcbn65lptc")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "U-2022.12-SP7-3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "NCCOM")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "mac_int8")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U85/ZN U109/A (0.000:0.000:0.000))
    (INTERCONNECT U90/ZN U109/B (0.000:0.000:0.000))
    (INTERCONNECT U108/S U109/CI (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U108/A (0.000:0.000:0.000))
    (INTERCONNECT U98/ZN U108/B (0.000:0.000:0.000))
    (INTERCONNECT U107/S U108/CI (0.000:0.000:0.000))
    (INTERCONNECT U99/ZN U107/A (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U107/B (0.000:0.000:0.000))
    (INTERCONNECT U106/ZN U107/CI (0.000:0.000:0.000))
    (INTERCONNECT U104/ZN U106/I0 (0.000:0.000:0.000))
    (INTERCONNECT U103/ZN U106/I1 (0.000:0.000:0.000))
    (INTERCONNECT U105/ZN U106/S (0.000:0.000:0.000))
    (INTERCONNECT b[0] U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[7] U105/A2 (0.000:0.000:0.000))
    (INTERCONNECT U103/ZN U104/I (0.000:0.000:0.000))
    (INTERCONNECT b[6] U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[1] U103/A2 (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN U102/I0 (0.000:0.000:0.000))
    (INTERCONNECT U100/CO U102/I1 (0.000:0.000:0.000))
    (INTERCONNECT c[7] U102/S (0.000:0.000:0.000))
    (INTERCONNECT U100/CO U101/I (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U100/A (0.000:0.000:0.000))
    (INTERCONNECT U61/ZN U100/B (0.000:0.000:0.000))
    (INTERCONNECT U62/ZN U100/CI (0.000:0.000:0.000))
    (INTERCONNECT U20/ZN U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT U1/ZN U99/A2 (0.000:0.000:0.000))
    (INTERCONNECT U96/ZN U98/I0 (0.000:0.000:0.000))
    (INTERCONNECT U95/ZN U98/I1 (0.000:0.000:0.000))
    (INTERCONNECT U97/ZN U98/S (0.000:0.000:0.000))
    (INTERCONNECT a[0] U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[7] U97/A2 (0.000:0.000:0.000))
    (INTERCONNECT U95/ZN U96/I (0.000:0.000:0.000))
    (INTERCONNECT b[3] U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[4] U95/A2 (0.000:0.000:0.000))
    (INTERCONNECT U92/ZN U94/I0 (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN U94/I1 (0.000:0.000:0.000))
    (INTERCONNECT U93/ZN U94/S (0.000:0.000:0.000))
    (INTERCONNECT b[1] U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[6] U93/A2 (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN U92/I (0.000:0.000:0.000))
    (INTERCONNECT b[5] U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[2] U91/A2 (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U90/I0 (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U90/I1 (0.000:0.000:0.000))
    (INTERCONNECT U89/ZN U90/S (0.000:0.000:0.000))
    (INTERCONNECT U86/CO U89/I0 (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U89/I1 (0.000:0.000:0.000))
    (INTERCONNECT U88/ZN U89/S (0.000:0.000:0.000))
    (INTERCONNECT a[5] U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[2] U88/A2 (0.000:0.000:0.000))
    (INTERCONNECT U86/CO U87/I (0.000:0.000:0.000))
    (INTERCONNECT U82/S U86/A (0.000:0.000:0.000))
    (INTERCONNECT U67/CO U86/B (0.000:0.000:0.000))
    (INTERCONNECT U78/S U86/CI (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U85/I0 (0.000:0.000:0.000))
    (INTERCONNECT U76/CO U85/I1 (0.000:0.000:0.000))
    (INTERCONNECT U84/ZN U85/S (0.000:0.000:0.000))
    (INTERCONNECT U79/ZN U84/I0 (0.000:0.000:0.000))
    (INTERCONNECT U78/CO U84/I1 (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U84/S (0.000:0.000:0.000))
    (INTERCONNECT U81/ZN U83/I0 (0.000:0.000:0.000))
    (INTERCONNECT U80/CO U83/I1 (0.000:0.000:0.000))
    (INTERCONNECT U82/CO U83/S (0.000:0.000:0.000))
    (INTERCONNECT U100/S U82/A (0.000:0.000:0.000))
    (INTERCONNECT U63/CO U82/B (0.000:0.000:0.000))
    (INTERCONNECT U76/S U82/CI (0.000:0.000:0.000))
    (INTERCONNECT U80/CO U81/I (0.000:0.000:0.000))
    (INTERCONNECT U86/S U80/A (0.000:0.000:0.000))
    (INTERCONNECT U74/CO U80/B (0.000:0.000:0.000))
    (INTERCONNECT U75/CO U80/CI (0.000:0.000:0.000))
    (INTERCONNECT U78/CO U79/I (0.000:0.000:0.000))
    (INTERCONNECT U53/Z U78/A (0.000:0.000:0.000))
    (INTERCONNECT U68/CO U78/B (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN U78/CI (0.000:0.000:0.000))
    (INTERCONNECT U76/CO U77/I (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U76/A (0.000:0.000:0.000))
    (INTERCONNECT U65/Z U76/B (0.000:0.000:0.000))
    (INTERCONNECT U66/Z U76/CI (0.000:0.000:0.000))
    (INTERCONNECT U74/S U75/A (0.000:0.000:0.000))
    (INTERCONNECT U58/CO U75/B (0.000:0.000:0.000))
    (INTERCONNECT U59/CO U75/CI (0.000:0.000:0.000))
    (INTERCONNECT U67/S U74/A (0.000:0.000:0.000))
    (INTERCONNECT U55/CO U74/B (0.000:0.000:0.000))
    (INTERCONNECT U63/S U74/CI (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN U73/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U73/A2 (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U73/B (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U72/I (0.000:0.000:0.000))
    (INTERCONNECT b[1] U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[5] U71/A2 (0.000:0.000:0.000))
    (INTERCONNECT c[6] U71/A3 (0.000:0.000:0.000))
    (INTERCONNECT c[6] U70/I (0.000:0.000:0.000))
    (INTERCONNECT b[1] U69/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[5] U69/A2 (0.000:0.000:0.000))
    (INTERCONNECT U47/Z U68/A (0.000:0.000:0.000))
    (INTERCONNECT U48/ZN U68/B (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U68/CI (0.000:0.000:0.000))
    (INTERCONNECT U46/CO U67/A (0.000:0.000:0.000))
    (INTERCONNECT U68/S U67/B (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN U67/CI (0.000:0.000:0.000))
    (INTERCONNECT b[6] U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[0] U66/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[0] U65/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[6] U65/A2 (0.000:0.000:0.000))
    (INTERCONNECT U16/ZN U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT U5/ZN U64/A2 (0.000:0.000:0.000))
    (INTERCONNECT U56/ZN U63/A (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U63/B (0.000:0.000:0.000))
    (INTERCONNECT U12/Z U63/CI (0.000:0.000:0.000))
    (INTERCONNECT U1/ZN U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT U7/ZN U62/A2 (0.000:0.000:0.000))
    (INTERCONNECT U20/ZN U61/A1 (0.000:0.000:0.000))
    (INTERCONNECT U18/ZN U61/A2 (0.000:0.000:0.000))
    (INTERCONNECT U4/ZN U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U60/A2 (0.000:0.000:0.000))
    (INTERCONNECT U58/S U59/A (0.000:0.000:0.000))
    (INTERCONNECT U38/CO U59/B (0.000:0.000:0.000))
    (INTERCONNECT U40/CO U59/CI (0.000:0.000:0.000))
    (INTERCONNECT U39/CO U58/A (0.000:0.000:0.000))
    (INTERCONNECT U55/S U58/B (0.000:0.000:0.000))
    (INTERCONNECT U46/S U58/CI (0.000:0.000:0.000))
    (INTERCONNECT U18/ZN U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT U7/ZN U57/A2 (0.000:0.000:0.000))
    (INTERCONNECT U1/ZN U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT U5/ZN U56/A2 (0.000:0.000:0.000))
    (INTERCONNECT U13/ZN U55/A (0.000:0.000:0.000))
    (INTERCONNECT U14/ZN U55/B (0.000:0.000:0.000))
    (INTERCONNECT U15/Z U55/CI (0.000:0.000:0.000))
    (INTERCONNECT U51/ZN U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT U52/ZN U54/A2 (0.000:0.000:0.000))
    (INTERCONNECT U53/Z U54/B (0.000:0.000:0.000))
    (INTERCONNECT b[1] U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[4] U53/A2 (0.000:0.000:0.000))
    (INTERCONNECT c[5] U53/A3 (0.000:0.000:0.000))
    (INTERCONNECT c[5] U52/I (0.000:0.000:0.000))
    (INTERCONNECT b[1] U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[4] U51/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT U8/ZN U50/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[5] U49/I (0.000:0.000:0.000))
    (INTERCONNECT U4/ZN U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT U20/ZN U48/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[0] U47/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[5] U47/A2 (0.000:0.000:0.000))
    (INTERCONNECT U17/ZN U46/A (0.000:0.000:0.000))
    (INTERCONNECT U19/ZN U46/B (0.000:0.000:0.000))
    (INTERCONNECT U21/ZN U46/CI (0.000:0.000:0.000))
    (INTERCONNECT U43/ZN U45/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/ZN U45/A2 (0.000:0.000:0.000))
    (INTERCONNECT U36/Z U45/B (0.000:0.000:0.000))
    (INTERCONNECT c[0] U44/I (0.000:0.000:0.000))
    (INTERCONNECT a[0] U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[0] U43/A2 (0.000:0.000:0.000))
    (INTERCONNECT U34/ZN U42/A (0.000:0.000:0.000))
    (INTERCONNECT U35/ZN U42/B (0.000:0.000:0.000))
    (INTERCONNECT U36/Z U42/CI (0.000:0.000:0.000))
    (INTERCONNECT U31/ZN U41/A (0.000:0.000:0.000))
    (INTERCONNECT U42/CO U41/B (0.000:0.000:0.000))
    (INTERCONNECT U37/S U41/CI (0.000:0.000:0.000))
    (INTERCONNECT U41/CO U40/A (0.000:0.000:0.000))
    (INTERCONNECT U38/S U40/B (0.000:0.000:0.000))
    (INTERCONNECT U39/S U40/CI (0.000:0.000:0.000))
    (INTERCONNECT U3/ZN U39/A (0.000:0.000:0.000))
    (INTERCONNECT U6/ZN U39/B (0.000:0.000:0.000))
    (INTERCONNECT U9/ZN U39/CI (0.000:0.000:0.000))
    (INTERCONNECT U24/ZN U38/A (0.000:0.000:0.000))
    (INTERCONNECT U37/CO U38/B (0.000:0.000:0.000))
    (INTERCONNECT U28/Z U38/CI (0.000:0.000:0.000))
    (INTERCONNECT U25/ZN U37/A (0.000:0.000:0.000))
    (INTERCONNECT U26/Z U37/B (0.000:0.000:0.000))
    (INTERCONNECT U27/Z U37/CI (0.000:0.000:0.000))
    (INTERCONNECT a[0] U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[0] U36/A2 (0.000:0.000:0.000))
    (INTERCONNECT c[0] U36/A3 (0.000:0.000:0.000))
    (INTERCONNECT U4/ZN U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT U2/ZN U35/A2 (0.000:0.000:0.000))
    (INTERCONNECT U32/ZN U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT U33/ZN U34/A2 (0.000:0.000:0.000))
    (INTERCONNECT U26/Z U34/B (0.000:0.000:0.000))
    (INTERCONNECT c[1] U33/I (0.000:0.000:0.000))
    (INTERCONNECT b[1] U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[0] U32/A2 (0.000:0.000:0.000))
    (INTERCONNECT U29/ZN U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT U30/ZN U31/A2 (0.000:0.000:0.000))
    (INTERCONNECT U28/Z U31/B (0.000:0.000:0.000))
    (INTERCONNECT c[2] U30/I (0.000:0.000:0.000))
    (INTERCONNECT b[2] U29/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[0] U29/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[2] U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[0] U28/A2 (0.000:0.000:0.000))
    (INTERCONNECT c[2] U28/A3 (0.000:0.000:0.000))
    (INTERCONNECT a[1] U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[1] U27/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[1] U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[0] U26/A2 (0.000:0.000:0.000))
    (INTERCONNECT c[1] U26/A3 (0.000:0.000:0.000))
    (INTERCONNECT U2/ZN U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT U18/ZN U25/A2 (0.000:0.000:0.000))
    (INTERCONNECT U22/ZN U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT U23/ZN U24/A2 (0.000:0.000:0.000))
    (INTERCONNECT U15/Z U24/B (0.000:0.000:0.000))
    (INTERCONNECT c[3] U23/I (0.000:0.000:0.000))
    (INTERCONNECT b[1] U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[2] U22/A2 (0.000:0.000:0.000))
    (INTERCONNECT U20/ZN U21/A1 (0.000:0.000:0.000))
    (INTERCONNECT U8/ZN U21/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[4] U20/I (0.000:0.000:0.000))
    (INTERCONNECT U18/ZN U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT U5/ZN U19/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[2] U18/I (0.000:0.000:0.000))
    (INTERCONNECT U2/ZN U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT U16/ZN U17/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[4] U16/I (0.000:0.000:0.000))
    (INTERCONNECT b[1] U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[2] U15/A2 (0.000:0.000:0.000))
    (INTERCONNECT c[3] U15/A3 (0.000:0.000:0.000))
    (INTERCONNECT U4/ZN U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT U7/ZN U14/A2 (0.000:0.000:0.000))
    (INTERCONNECT U10/ZN U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT U11/ZN U13/A2 (0.000:0.000:0.000))
    (INTERCONNECT U12/Z U13/B (0.000:0.000:0.000))
    (INTERCONNECT b[1] U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[3] U12/A2 (0.000:0.000:0.000))
    (INTERCONNECT c[4] U12/A3 (0.000:0.000:0.000))
    (INTERCONNECT c[4] U11/I (0.000:0.000:0.000))
    (INTERCONNECT b[1] U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT a[3] U10/A2 (0.000:0.000:0.000))
    (INTERCONNECT U7/ZN U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT U8/ZN U9/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[0] U8/I (0.000:0.000:0.000))
    (INTERCONNECT b[3] U7/I (0.000:0.000:0.000))
    (INTERCONNECT U4/ZN U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT U5/ZN U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[2] U5/I (0.000:0.000:0.000))
    (INTERCONNECT a[1] U4/I (0.000:0.000:0.000))
    (INTERCONNECT U1/ZN U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U2/ZN U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[0] U2/I (0.000:0.000:0.000))
    (INTERCONNECT a[3] U1/I (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.142:0.146:0.146) (0.151:0.154:0.154)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.136:0.139:0.139) (0.131:0.134:0.134)))
    (IOPATH A CO (0.142:0.146:0.146) (0.151:0.154:0.154))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.130:0.135:0.135) (0.113:0.117:0.117)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.078:0.083:0.083) (0.118:0.122:0.122)))
    (IOPATH B CO (0.130:0.135:0.135) (0.118:0.122:0.122))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.067:0.068:0.068) (0.072:0.074:0.074)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.067:0.068:0.068) (0.072:0.074:0.074)))
    (IOPATH CI CO (0.067:0.068:0.068) (0.072:0.074:0.074))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.143:0.146:0.146) (0.147:0.151:0.151)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.131:0.134:0.134) (0.131:0.134:0.134)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.132:0.136:0.136) (0.131:0.134:0.134)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.148:0.151:0.151) (0.149:0.152:0.152)))
    (IOPATH (posedge A) S (0.136:0.140:0.140) (0.152:0.156:0.156))
    (IOPATH (negedge A) S (0.132:0.136:0.136) (0.147:0.151:0.151))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.130:0.135:0.135) (0.121:0.125:0.125)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.138:0.143:0.143) (0.117:0.122:0.122)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.104:0.108:0.108) (0.118:0.123:0.123)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.135:0.139:0.139) (0.154:0.159:0.159)))
    (IOPATH (posedge B) S (0.138:0.143:0.143) (0.154:0.159:0.159))
    (IOPATH (negedge B) S (0.133:0.137:0.137) (0.148:0.153:0.153))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.071:0.072:0.072) (0.077:0.080:0.080)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.071:0.072:0.072) (0.077:0.079:0.079)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.093:0.095:0.095) (0.092:0.093:0.093)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.093:0.095:0.095) (0.092:0.093:0.093)))
    (IOPATH (posedge CI) S (0.095:0.097:0.097) (0.080:0.081:0.081))
    (IOPATH (negedge CI) S (0.093:0.095:0.095) (0.077:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.142:0.146:0.146) (0.150:0.154:0.154)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.136:0.139:0.139) (0.130:0.134:0.134)))
    (IOPATH A CO (0.142:0.146:0.146) (0.150:0.154:0.154))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.130:0.134:0.134) (0.112:0.117:0.117)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.078:0.082:0.082) (0.117:0.122:0.122)))
    (IOPATH B CO (0.130:0.134:0.134) (0.117:0.122:0.122))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.067:0.068:0.068) (0.072:0.074:0.074)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.067:0.068:0.068) (0.072:0.074:0.074)))
    (IOPATH CI CO (0.067:0.068:0.068) (0.072:0.074:0.074))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.153:0.157:0.157) (0.154:0.159:0.159)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.142:0.145:0.145) (0.139:0.143:0.143)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.141:0.146:0.146) (0.140:0.144:0.144)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.158:0.162:0.162) (0.157:0.160:0.160)))
    (IOPATH (posedge A) S (0.147:0.151:0.151) (0.160:0.164:0.164))
    (IOPATH (negedge A) S (0.141:0.146:0.146) (0.154:0.159:0.159))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.140:0.145:0.145) (0.128:0.132:0.132)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.148:0.153:0.153) (0.125:0.130:0.130)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.114:0.118:0.118) (0.127:0.131:0.131)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.144:0.149:0.149) (0.161:0.166:0.166)))
    (IOPATH (posedge B) S (0.148:0.153:0.153) (0.161:0.166:0.166))
    (IOPATH (negedge B) S (0.142:0.147:0.147) (0.155:0.160:0.160))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.082:0.083:0.083) (0.086:0.089:0.089)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.082:0.083:0.083) (0.086:0.088:0.088)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.103:0.105:0.105) (0.100:0.101:0.101)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.103:0.105:0.105) (0.100:0.101:0.101)))
    (IOPATH (posedge CI) S (0.105:0.107:0.107) (0.089:0.090:0.090))
    (IOPATH (negedge CI) S (0.103:0.105:0.105) (0.086:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.146:0.146:0.146) (0.149:0.149:0.149)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.139:0.140:0.140) (0.129:0.129:0.129)))
    (IOPATH A CO (0.146:0.146:0.146) (0.149:0.149:0.149))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.130:0.134:0.134) (0.111:0.117:0.117)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.078:0.082:0.082) (0.115:0.122:0.122)))
    (IOPATH B CO (0.130:0.134:0.134) (0.115:0.122:0.122))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.071:0.074:0.074) (0.073:0.078:0.078)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.071:0.074:0.074) (0.073:0.078:0.078)))
    (IOPATH CI CO (0.071:0.074:0.074) (0.073:0.078:0.078))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.157:0.157:0.157) (0.153:0.154:0.154)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.145:0.145:0.145) (0.138:0.138:0.138)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.140:0.141:0.141) (0.144:0.144:0.144)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.157:0.157:0.157) (0.160:0.160:0.160)))
    (IOPATH (posedge A) S (0.151:0.151:0.151) (0.163:0.164:0.164))
    (IOPATH (negedge A) S (0.140:0.141:0.141) (0.153:0.154:0.154))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.141:0.145:0.145) (0.126:0.132:0.132)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.148:0.153:0.153) (0.124:0.130:0.130)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.112:0.118:0.118) (0.127:0.132:0.132)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.143:0.149:0.149) (0.162:0.166:0.166)))
    (IOPATH (posedge B) S (0.148:0.153:0.153) (0.162:0.166:0.166))
    (IOPATH (negedge B) S (0.140:0.147:0.147) (0.154:0.160:0.160))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.085:0.089:0.089) (0.087:0.092:0.092)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.085:0.089:0.089) (0.087:0.092:0.092)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.104:0.109:0.109) (0.104:0.107:0.107)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.104:0.109:0.109) (0.104:0.107:0.107)))
    (IOPATH (posedge CI) S (0.110:0.114:0.114) (0.093:0.096:0.096))
    (IOPATH (negedge CI) S (0.104:0.109:0.109) (0.087:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "MUX2ND0")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 ZN (0.048:0.048:0.048) (0.040:0.040:0.040)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 ZN (0.048:0.048:0.048) (0.040:0.040:0.040)))
    (IOPATH I0 ZN (0.048:0.048:0.048) (0.040:0.040:0.040))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 ZN (0.048:0.048:0.048) (0.035:0.036:0.036)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 ZN (0.048:0.048:0.048) (0.035:0.036:0.036)))
    (IOPATH I1 ZN (0.048:0.048:0.048) (0.035:0.036:0.036))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S ZN (0.060:0.061:0.061) (0.071:0.071:0.071)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S ZN (0.039:0.039:0.039) (0.027:0.027:0.027)))
    (IOPATH (posedge S) ZN (0.037:0.037:0.037) (0.068:0.069:0.069))
    (IOPATH (negedge S) ZN (0.039:0.039:0.039) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "ND2D0")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.031:0.031:0.031))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.031:0.031:0.031) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "ND2D0")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.033:0.033:0.033))
    (IOPATH A2 ZN (0.026:0.026:0.026) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "MUX2ND0")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 ZN (0.059:0.060:0.060) (0.047:0.047:0.047)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 ZN (0.059:0.060:0.060) (0.047:0.047:0.047)))
    (IOPATH I0 ZN (0.059:0.060:0.060) (0.047:0.047:0.047))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 ZN (0.053:0.054:0.054) (0.043:0.043:0.043)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 ZN (0.053:0.054:0.054) (0.043:0.043:0.043)))
    (IOPATH I1 ZN (0.053:0.054:0.054) (0.043:0.043:0.043))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S ZN (0.056:0.056:0.056) (0.063:0.063:0.063)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S ZN (0.037:0.037:0.037) (0.022:0.022:0.022)))
    (IOPATH S ZN (0.037:0.037:0.037) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.027:0.028:0.028) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.164:0.165:0.165) (0.163:0.165:0.165)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.158:0.159:0.159) (0.144:0.145:0.145)))
    (IOPATH A CO (0.164:0.165:0.165) (0.163:0.165:0.165))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.154:0.154:0.154) (0.124:0.125:0.125)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.101:0.102:0.102) (0.130:0.130:0.130)))
    (IOPATH B CO (0.154:0.154:0.154) (0.130:0.130:0.130))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.093:0.094:0.094) (0.089:0.090:0.090)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.093:0.094:0.094) (0.089:0.090:0.090)))
    (IOPATH CI CO (0.093:0.094:0.094) (0.089:0.090:0.090))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.157:0.158:0.158) (0.152:0.154:0.154)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.145:0.146:0.146) (0.137:0.139:0.139)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.140:0.142:0.142) (0.144:0.145:0.145)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.156:0.158:0.158) (0.160:0.161:0.161)))
    (IOPATH (posedge A) S (0.151:0.152:0.152) (0.164:0.165:0.165))
    (IOPATH (negedge A) S (0.140:0.142:0.142) (0.152:0.154:0.154))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.146:0.147:0.147) (0.126:0.126:0.126)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.154:0.155:0.155) (0.123:0.123:0.123)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.111:0.112:0.112) (0.133:0.134:0.134)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.142:0.142:0.142) (0.168:0.168:0.168)))
    (IOPATH (posedge B) S (0.154:0.155:0.155) (0.168:0.168:0.168))
    (IOPATH (negedge B) S (0.140:0.140:0.140) (0.153:0.154:0.154))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.089:0.089:0.089) (0.087:0.088:0.088)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.089:0.089:0.089) (0.087:0.087:0.087)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.104:0.104:0.104) (0.107:0.108:0.108)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.104:0.104:0.104) (0.107:0.108:0.108)))
    (IOPATH (posedge CI) S (0.114:0.114:0.114) (0.097:0.097:0.097))
    (IOPATH (negedge CI) S (0.104:0.104:0.104) (0.087:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.049:0.049:0.049) (0.029:0.029:0.029))
    (IOPATH A2 ZN (0.050:0.050:0.050) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "MUX2ND0")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 ZN (0.059:0.059:0.059) (0.048:0.048:0.048)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 ZN (0.059:0.059:0.059) (0.048:0.048:0.048)))
    (IOPATH I0 ZN (0.059:0.059:0.059) (0.048:0.048:0.048))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 ZN (0.057:0.057:0.057) (0.042:0.043:0.043)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 ZN (0.057:0.057:0.057) (0.042:0.043:0.043)))
    (IOPATH I1 ZN (0.057:0.057:0.057) (0.042:0.043:0.043))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S ZN (0.068:0.069:0.069) (0.079:0.079:0.079)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S ZN (0.051:0.051:0.051) (0.034:0.034:0.034)))
    (IOPATH (posedge S) ZN (0.048:0.049:0.049) (0.076:0.077:0.077))
    (IOPATH (negedge S) ZN (0.051:0.051:0.051) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "ND2D0")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.031:0.031:0.031))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.031:0.031:0.031) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "ND2D0")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.033:0.033:0.033))
    (IOPATH A2 ZN (0.026:0.026:0.026) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "MUX2ND0")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 ZN (0.048:0.049:0.049) (0.040:0.040:0.040)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 ZN (0.048:0.049:0.049) (0.040:0.040:0.040)))
    (IOPATH I0 ZN (0.048:0.049:0.049) (0.040:0.040:0.040))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 ZN (0.049:0.049:0.049) (0.036:0.036:0.036)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 ZN (0.049:0.049:0.049) (0.036:0.036:0.036)))
    (IOPATH I1 ZN (0.049:0.049:0.049) (0.036:0.036:0.036))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S ZN (0.060:0.061:0.061) (0.072:0.072:0.072)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S ZN (0.040:0.040:0.040) (0.027:0.028:0.028)))
    (IOPATH (posedge S) ZN (0.037:0.038:0.038) (0.069:0.070:0.070))
    (IOPATH (negedge S) ZN (0.040:0.040:0.040) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "ND2D0")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.031:0.031:0.031))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.031:0.031:0.031) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "ND2D0")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.033:0.033:0.033))
    (IOPATH A2 ZN (0.026:0.026:0.026) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "MUX2ND0")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 ZN (0.075:0.075:0.075) (0.051:0.052:0.052)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 ZN (0.075:0.075:0.075) (0.051:0.052:0.052)))
    (IOPATH I0 ZN (0.075:0.075:0.075) (0.051:0.052:0.052))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 ZN (0.052:0.053:0.053) (0.044:0.044:0.044)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 ZN (0.052:0.053:0.053) (0.044:0.044:0.044)))
    (IOPATH I1 ZN (0.052:0.053:0.053) (0.044:0.044:0.044))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S ZN (0.073:0.077:0.077) (0.077:0.081:0.081)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S ZN (0.048:0.052:0.052) (0.038:0.042:0.042)))
    (IOPATH (posedge S) ZN (0.053:0.057:0.057) (0.082:0.086:0.086))
    (IOPATH (negedge S) ZN (0.048:0.052:0.052) (0.077:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "MUX2ND0")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 ZN (0.058:0.060:0.060) (0.047:0.048:0.048)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 ZN (0.058:0.060:0.060) (0.047:0.048:0.048)))
    (IOPATH I0 ZN (0.058:0.060:0.060) (0.047:0.048:0.048))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 ZN (0.046:0.047:0.047) (0.037:0.038:0.038)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 ZN (0.046:0.047:0.047) (0.037:0.038:0.038)))
    (IOPATH I1 ZN (0.046:0.047:0.047) (0.037:0.038:0.038))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S ZN (0.065:0.066:0.066) (0.076:0.076:0.076)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S ZN (0.046:0.046:0.046) (0.031:0.032:0.032)))
    (IOPATH (posedge S) ZN (0.043:0.044:0.044) (0.073:0.074:0.074))
    (IOPATH (negedge S) ZN (0.046:0.046:0.046) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "ND2D0")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.031:0.031:0.031))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.029:0.031:0.031) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.154:0.155:0.155) (0.162:0.164:0.164)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.149:0.150:0.150) (0.142:0.144:0.144)))
    (IOPATH A CO (0.154:0.155:0.155) (0.162:0.164:0.164))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.140:0.141:0.141) (0.122:0.124:0.124)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.089:0.089:0.089) (0.127:0.129:0.129)))
    (IOPATH B CO (0.140:0.141:0.141) (0.127:0.129:0.129))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.083:0.084:0.084) (0.086:0.089:0.089)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.083:0.084:0.084) (0.086:0.089:0.089)))
    (IOPATH CI CO (0.083:0.084:0.084) (0.086:0.089:0.089))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.150:0.151:0.151) (0.153:0.156:0.156)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.139:0.140:0.140) (0.138:0.140:0.140)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.141:0.143:0.143) (0.137:0.138:0.138)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.157:0.159:0.159) (0.154:0.155:0.155)))
    (IOPATH (posedge A) S (0.143:0.144:0.144) (0.156:0.157:0.157))
    (IOPATH (negedge A) S (0.141:0.143:0.143) (0.153:0.156:0.156))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.136:0.137:0.137) (0.126:0.127:0.127)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.143:0.144:0.144) (0.123:0.125:0.125)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.112:0.113:0.113) (0.123:0.123:0.123)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.142:0.144:0.144) (0.156:0.157:0.157)))
    (IOPATH (posedge B) S (0.143:0.144:0.144) (0.156:0.157:0.157))
    (IOPATH (negedge B) S (0.140:0.142:0.142) (0.153:0.155:0.155))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.082:0.083:0.083) (0.087:0.089:0.089)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.082:0.083:0.083) (0.087:0.089:0.089)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.104:0.106:0.106) (0.100:0.101:0.101)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.104:0.106:0.106) (0.100:0.101:0.101)))
    (IOPATH (posedge CI) S (0.106:0.107:0.107) (0.089:0.090:0.090))
    (IOPATH (negedge CI) S (0.104:0.106:0.106) (0.087:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "MUX2ND0")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 ZN (0.049:0.049:0.049) (0.039:0.040:0.040)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 ZN (0.049:0.049:0.049) (0.039:0.040:0.040)))
    (IOPATH I0 ZN (0.049:0.049:0.049) (0.039:0.040:0.040))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 ZN (0.044:0.046:0.046) (0.036:0.037:0.037)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 ZN (0.044:0.046:0.046) (0.036:0.037:0.037)))
    (IOPATH I1 ZN (0.044:0.046:0.046) (0.036:0.037:0.037))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S ZN (0.065:0.068:0.068) (0.070:0.073:0.073)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S ZN (0.038:0.041:0.041) (0.031:0.034:0.034)))
    (IOPATH (posedge S) ZN (0.042:0.045:0.045) (0.074:0.078:0.078))
    (IOPATH (negedge S) ZN (0.038:0.041:0.041) (0.070:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "MUX2ND0")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 ZN (0.055:0.055:0.055) (0.044:0.044:0.044)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 ZN (0.055:0.055:0.055) (0.044:0.044:0.044)))
    (IOPATH I0 ZN (0.055:0.055:0.055) (0.044:0.044:0.044))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 ZN (0.049:0.051:0.051) (0.040:0.041:0.041)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 ZN (0.049:0.051:0.051) (0.040:0.041:0.041)))
    (IOPATH I1 ZN (0.049:0.051:0.051) (0.040:0.041:0.041))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S ZN (0.070:0.073:0.073) (0.074:0.078:0.078)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S ZN (0.044:0.048:0.048) (0.036:0.039:0.039)))
    (IOPATH (posedge S) ZN (0.048:0.052:0.052) (0.079:0.083:0.083))
    (IOPATH (negedge S) ZN (0.044:0.048:0.048) (0.074:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "MUX2ND0")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 ZN (0.055:0.055:0.055) (0.044:0.044:0.044)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 ZN (0.055:0.055:0.055) (0.044:0.044:0.044)))
    (IOPATH I0 ZN (0.055:0.055:0.055) (0.044:0.044:0.044))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 ZN (0.049:0.051:0.051) (0.040:0.041:0.041)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 ZN (0.049:0.051:0.051) (0.040:0.041:0.041)))
    (IOPATH I1 ZN (0.049:0.051:0.051) (0.040:0.041:0.041))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S ZN (0.066:0.066:0.066) (0.072:0.074:0.074)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S ZN (0.042:0.044:0.044) (0.032:0.032:0.032)))
    (IOPATH (posedge S) ZN (0.044:0.045:0.045) (0.074:0.075:0.075))
    (IOPATH (negedge S) ZN (0.042:0.044:0.044) (0.072:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.155:0.156:0.156) (0.162:0.165:0.165)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.150:0.151:0.151) (0.143:0.145:0.145)))
    (IOPATH A CO (0.155:0.156:0.156) (0.162:0.165:0.165))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.141:0.142:0.142) (0.123:0.125:0.125)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.090:0.090:0.090) (0.128:0.130:0.130)))
    (IOPATH B CO (0.141:0.142:0.142) (0.128:0.130:0.130))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.084:0.085:0.085) (0.087:0.090:0.090)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.084:0.085:0.085) (0.087:0.090:0.090)))
    (IOPATH CI CO (0.084:0.085:0.085) (0.087:0.090:0.090))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.150:0.151:0.151) (0.153:0.156:0.156)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.139:0.140:0.140) (0.138:0.140:0.140)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.141:0.143:0.143) (0.137:0.138:0.138)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.157:0.159:0.159) (0.154:0.155:0.155)))
    (IOPATH (posedge A) S (0.143:0.144:0.144) (0.156:0.157:0.157))
    (IOPATH (negedge A) S (0.141:0.143:0.143) (0.153:0.156:0.156))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.136:0.137:0.137) (0.126:0.127:0.127)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.143:0.144:0.144) (0.123:0.125:0.125)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.112:0.113:0.113) (0.123:0.123:0.123)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.142:0.144:0.144) (0.157:0.157:0.157)))
    (IOPATH (posedge B) S (0.143:0.144:0.144) (0.157:0.157:0.157))
    (IOPATH (negedge B) S (0.140:0.141:0.141) (0.153:0.155:0.155))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.082:0.083:0.083) (0.087:0.089:0.089)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.082:0.083:0.083) (0.087:0.089:0.089)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.104:0.106:0.106) (0.100:0.101:0.101)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.104:0.106:0.106) (0.100:0.101:0.101)))
    (IOPATH (posedge CI) S (0.106:0.107:0.107) (0.089:0.090:0.090))
    (IOPATH (negedge CI) S (0.104:0.106:0.106) (0.087:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.027:0.028:0.028) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.157:0.158:0.158) (0.164:0.166:0.166)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.152:0.153:0.153) (0.144:0.146:0.146)))
    (IOPATH A CO (0.157:0.158:0.158) (0.164:0.166:0.166))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.143:0.144:0.144) (0.124:0.126:0.126)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.092:0.092:0.092) (0.130:0.132:0.132)))
    (IOPATH B CO (0.143:0.144:0.144) (0.130:0.132:0.132))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.086:0.086:0.086) (0.089:0.091:0.091)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.086:0.087:0.087) (0.089:0.091:0.091)))
    (IOPATH CI CO (0.086:0.087:0.087) (0.089:0.091:0.091))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.139:0.140:0.140) (0.145:0.147:0.147)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.128:0.129:0.129) (0.129:0.131:0.131)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.130:0.132:0.132) (0.127:0.128:0.128)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.146:0.148:0.148) (0.146:0.146:0.146)))
    (IOPATH (posedge A) S (0.132:0.133:0.133) (0.147:0.148:0.148))
    (IOPATH (negedge A) S (0.130:0.132:0.132) (0.145:0.147:0.147))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.125:0.125:0.125) (0.117:0.119:0.119)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.132:0.133:0.133) (0.114:0.116:0.116)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.101:0.102:0.102) (0.113:0.114:0.114)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.131:0.133:0.133) (0.148:0.149:0.149)))
    (IOPATH (posedge B) S (0.132:0.133:0.133) (0.148:0.149:0.149))
    (IOPATH (negedge B) S (0.129:0.131:0.131) (0.145:0.146:0.146))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.071:0.071:0.071) (0.077:0.079:0.079)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.071:0.071:0.071) (0.077:0.079:0.079)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.093:0.095:0.095) (0.092:0.092:0.092)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.093:0.095:0.095) (0.092:0.092:0.092)))
    (IOPATH (posedge CI) S (0.095:0.096:0.096) (0.080:0.080:0.080))
    (IOPATH (negedge CI) S (0.093:0.095:0.095) (0.077:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.027:0.028:0.028) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.163:0.163:0.163) (0.165:0.166:0.166)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.157:0.157:0.157) (0.146:0.146:0.146)))
    (IOPATH A CO (0.163:0.163:0.163) (0.165:0.166:0.166))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.143:0.144:0.144) (0.124:0.126:0.126)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.092:0.092:0.092) (0.130:0.132:0.132)))
    (IOPATH B CO (0.143:0.144:0.144) (0.130:0.132:0.132))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.091:0.097:0.097) (0.091:0.094:0.094)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.091:0.097:0.097) (0.091:0.094:0.094)))
    (IOPATH CI CO (0.091:0.097:0.097) (0.091:0.094:0.094))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.155:0.155:0.155) (0.154:0.154:0.154)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.143:0.143:0.143) (0.139:0.139:0.139)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.141:0.142:0.142) (0.142:0.142:0.142)))
    ( COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.158:0.158:0.158)))
    (IOPATH (posedge A) S (0.148:0.149:0.149) (0.161:0.161:0.161))
    (IOPATH (negedge A) S (0.141:0.142:0.142) (0.154:0.154:0.154))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.135:0.136:0.136) (0.125:0.127:0.127)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.143:0.143:0.143) (0.122:0.124:0.124)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.111:0.113:0.113) (0.122:0.123:0.123)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.141:0.143:0.143) (0.156:0.157:0.157)))
    (IOPATH (posedge B) S (0.143:0.143:0.143) (0.156:0.157:0.157))
    (IOPATH (negedge B) S (0.139:0.141:0.141) (0.153:0.154:0.154))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.087:0.092:0.092) (0.088:0.091:0.091)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.087:0.092:0.092) (0.088:0.091:0.091)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.105:0.108:0.108) (0.105:0.111:0.111)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.105:0.108:0.108) (0.105:0.111:0.111)))
    (IOPATH (posedge CI) S (0.111:0.118:0.118) (0.094:0.101:0.101))
    (IOPATH (negedge CI) S (0.105:0.108:0.108) (0.088:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.027:0.028:0.028) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.164:0.165:0.165) (0.162:0.165:0.165)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.158:0.158:0.158) (0.143:0.145:0.145)))
    (IOPATH A CO (0.164:0.165:0.165) (0.162:0.165:0.165))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.143:0.143:0.143) (0.123:0.123:0.123)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.091:0.091:0.091) (0.128:0.128:0.128)))
    (IOPATH B CO (0.143:0.143:0.143) (0.128:0.128:0.128))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.086:0.086:0.086) (0.087:0.087:0.087)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.086:0.086:0.086) (0.087:0.087:0.087)))
    (IOPATH CI CO (0.086:0.086:0.086) (0.087:0.087:0.087))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.157:0.157:0.157) (0.151:0.154:0.154)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.144:0.145:0.145) (0.136:0.139:0.139)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.138:0.141:0.141) (0.144:0.144:0.144)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.155:0.158:0.158) (0.160:0.160:0.160)))
    (IOPATH (posedge A) S (0.150:0.151:0.151) (0.163:0.163:0.163))
    (IOPATH (negedge A) S (0.138:0.141:0.141) (0.151:0.154:0.154))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.135:0.135:0.135) (0.123:0.124:0.124)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.142:0.142:0.142) (0.121:0.121:0.121)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.109:0.109:0.109) (0.122:0.122:0.122)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.140:0.140:0.140) (0.156:0.156:0.156)))
    (IOPATH (posedge B) S (0.142:0.142:0.142) (0.156:0.156:0.156))
    (IOPATH (negedge B) S (0.137:0.137:0.137) (0.151:0.151:0.151))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.081:0.081:0.081) (0.084:0.085:0.085)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.081:0.081:0.081) (0.084:0.084:0.084)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.101:0.101:0.101) (0.099:0.100:0.100)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.101:0.101:0.101) (0.100:0.100:0.100)))
    (IOPATH (posedge CI) S (0.105:0.105:0.105) (0.088:0.088:0.088))
    (IOPATH (negedge CI) S (0.101:0.101:0.101) (0.084:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.150:0.151:0.151) (0.158:0.160:0.160)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.144:0.145:0.145) (0.138:0.140:0.140)))
    (IOPATH A CO (0.150:0.151:0.151) (0.158:0.160:0.160))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.136:0.136:0.136) (0.119:0.120:0.120)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.085:0.085:0.085) (0.123:0.125:0.125)))
    (IOPATH B CO (0.136:0.136:0.136) (0.123:0.125:0.125))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.079:0.079:0.079) (0.082:0.084:0.084)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.079:0.079:0.079) (0.082:0.084:0.084)))
    (IOPATH CI CO (0.079:0.079:0.079) (0.082:0.084:0.084))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.139:0.140:0.140) (0.145:0.147:0.147)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.128:0.129:0.129) (0.129:0.131:0.131)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.130:0.132:0.132) (0.127:0.128:0.128)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.146:0.148:0.148) (0.146:0.146:0.146)))
    (IOPATH (posedge A) S (0.132:0.133:0.133) (0.147:0.148:0.148))
    (IOPATH (negedge A) S (0.130:0.132:0.132) (0.145:0.147:0.147))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.125:0.125:0.125) (0.117:0.119:0.119)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.132:0.133:0.133) (0.114:0.116:0.116)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.101:0.102:0.102) (0.113:0.114:0.114)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.131:0.133:0.133) (0.148:0.149:0.149)))
    (IOPATH (posedge B) S (0.132:0.133:0.133) (0.148:0.149:0.149))
    (IOPATH (negedge B) S (0.129:0.131:0.131) (0.145:0.146:0.146))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.071:0.071:0.071) (0.077:0.079:0.079)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.071:0.071:0.071) (0.077:0.079:0.079)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.093:0.095:0.095) (0.092:0.092:0.092)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.093:0.095:0.095) (0.092:0.092:0.092)))
    (IOPATH (posedge CI) S (0.095:0.096:0.096) (0.080:0.080:0.080))
    (IOPATH (negedge CI) S (0.093:0.095:0.095) (0.077:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.159:0.160:0.160) (0.165:0.167:0.167)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.153:0.154:0.154) (0.145:0.147:0.147)))
    (IOPATH A CO (0.159:0.160:0.160) (0.165:0.167:0.167))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.144:0.145:0.145) (0.125:0.127:0.127)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.093:0.094:0.094) (0.131:0.133:0.133)))
    (IOPATH B CO (0.144:0.145:0.145) (0.131:0.133:0.133))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.087:0.088:0.088) (0.090:0.093:0.093)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.087:0.088:0.088) (0.090:0.093:0.093)))
    (IOPATH CI CO (0.087:0.088:0.088) (0.090:0.093:0.093))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.150:0.151:0.151) (0.153:0.156:0.156)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.139:0.140:0.140) (0.138:0.140:0.140)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.141:0.143:0.143) (0.137:0.138:0.138)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.157:0.159:0.159) (0.154:0.155:0.155)))
    (IOPATH (posedge A) S (0.143:0.144:0.144) (0.156:0.157:0.157))
    (IOPATH (negedge A) S (0.141:0.143:0.143) (0.153:0.156:0.156))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.136:0.137:0.137) (0.126:0.127:0.127)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.143:0.144:0.144) (0.123:0.125:0.125)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.112:0.113:0.113) (0.123:0.123:0.123)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.142:0.144:0.144) (0.157:0.157:0.157)))
    (IOPATH (posedge B) S (0.143:0.144:0.144) (0.157:0.157:0.157))
    (IOPATH (negedge B) S (0.140:0.141:0.141) (0.153:0.155:0.155))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.082:0.083:0.083) (0.087:0.089:0.089)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.082:0.083:0.083) (0.087:0.089:0.089)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.104:0.106:0.106) (0.100:0.101:0.101)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.104:0.106:0.106) (0.100:0.101:0.101)))
    (IOPATH (posedge CI) S (0.106:0.107:0.107) (0.089:0.090:0.090))
    (IOPATH (negedge CI) S (0.104:0.106:0.106) (0.087:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D0")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.049:0.049:0.049) (0.034:0.035:0.035))
    (IOPATH A2 ZN (0.049:0.049:0.049) (0.035:0.035:0.035))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.065:0.065:0.065) (0.034:0.034:0.034)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.059:0.059:0.059) (0.034:0.034:0.034)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.051:0.052:0.052) (0.035:0.035:0.035)))
    (IOPATH B ZN (0.065:0.065:0.065) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.048:0.048:0.048) (0.031:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "ND3D0")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.047:0.047:0.047))
    (IOPATH A2 ZN (0.026:0.026:0.026) (0.049:0.049:0.049))
    (IOPATH A3 ZN (0.028:0.028:0.028) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.015:0.015:0.015) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "ND2D0")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.022:0.022:0.022))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.158:0.158:0.158) (0.163:0.163:0.163)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.153:0.153:0.153) (0.144:0.144:0.144)))
    (IOPATH A CO (0.158:0.158:0.158) (0.163:0.163:0.163))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.155:0.156:0.156) (0.126:0.126:0.126)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.103:0.103:0.103) (0.131:0.131:0.131)))
    (IOPATH B CO (0.155:0.156:0.156) (0.131:0.131:0.131))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.094:0.094:0.094) (0.088:0.090:0.090)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.094:0.094:0.094) (0.088:0.090:0.090)))
    (IOPATH CI CO (0.094:0.094:0.094) (0.088:0.090:0.090))
    ( COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.157:0.157:0.157)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.146:0.146:0.146) (0.143:0.143:0.143)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.146:0.146:0.146) (0.143:0.143:0.143)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.163:0.163:0.163) (0.160:0.160:0.160)))
    (IOPATH (posedge A) S (0.150:0.150:0.150) (0.161:0.161:0.161))
    (IOPATH (negedge A) S (0.146:0.146:0.146) (0.157:0.157:0.157))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.154:0.155:0.155) (0.132:0.132:0.132)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.162:0.163:0.163) (0.130:0.130:0.130)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.120:0.120:0.120) (0.140:0.141:0.141)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.150:0.150:0.150) (0.173:0.174:0.174)))
    (IOPATH (posedge B) S (0.162:0.163:0.163) (0.173:0.174:0.174))
    (IOPATH (negedge B) S (0.148:0.148:0.148) (0.159:0.159:0.159))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.097:0.097:0.097) (0.092:0.093:0.093)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.097:0.097:0.097) (0.091:0.093:0.093)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.109:0.111:0.111) (0.113:0.113:0.113)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.109:0.111:0.111) (0.113:0.113:0.113)))
    (IOPATH (posedge CI) S (0.121:0.121:0.121) (0.103:0.103:0.103))
    (IOPATH (negedge CI) S (0.109:0.111:0.111) (0.092:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.159:0.159:0.159) (0.165:0.167:0.167)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.153:0.154:0.154) (0.145:0.147:0.147)))
    (IOPATH A CO (0.159:0.159:0.159) (0.165:0.167:0.167))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.145:0.146:0.146) (0.125:0.127:0.127)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.093:0.094:0.094) (0.131:0.133:0.133)))
    (IOPATH B CO (0.145:0.146:0.146) (0.131:0.133:0.133))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.093:0.098:0.098) (0.092:0.096:0.096)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.093:0.098:0.098) (0.092:0.095:0.095)))
    (IOPATH CI CO (0.093:0.098:0.098) (0.092:0.096:0.096))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.150:0.151:0.151) (0.153:0.155:0.155)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.139:0.139:0.139) (0.138:0.140:0.140)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.140:0.143:0.143) (0.137:0.138:0.138)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.157:0.159:0.159) (0.154:0.155:0.155)))
    (IOPATH (posedge A) S (0.143:0.144:0.144) (0.156:0.156:0.156))
    (IOPATH (negedge A) S (0.140:0.143:0.143) (0.153:0.155:0.155))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.136:0.137:0.137) (0.126:0.128:0.128)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.143:0.144:0.144) (0.123:0.125:0.125)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.112:0.114:0.114) (0.123:0.124:0.124)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.142:0.144:0.144) (0.157:0.158:0.158)))
    (IOPATH (posedge B) S (0.143:0.144:0.144) (0.157:0.158:0.158))
    (IOPATH (negedge B) S (0.140:0.142:0.142) (0.153:0.155:0.155))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.087:0.093:0.093) (0.089:0.092:0.092)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.087:0.093:0.093) (0.088:0.092:0.092)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.105:0.109:0.109) (0.106:0.111:0.111)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.105:0.109:0.109) (0.106:0.111:0.111)))
    (IOPATH (posedge CI) S (0.112:0.118:0.118) (0.095:0.101:0.101))
    (IOPATH (negedge CI) S (0.105:0.109:0.109) (0.089:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "AN2D0")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.050:0.050:0.050) (0.037:0.037:0.037))
    (IOPATH A2 Z (0.053:0.053:0.053) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "AN2D0")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.058:0.058:0.058) (0.043:0.043:0.043))
    (IOPATH A2 Z (0.061:0.061:0.061) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.044:0.044:0.044) (0.024:0.024:0.024))
    (IOPATH A2 ZN (0.050:0.050:0.050) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.166:0.166:0.166) (0.165:0.166:0.166)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.159:0.160:0.160) (0.146:0.146:0.146)))
    (IOPATH A CO (0.166:0.166:0.166) (0.165:0.166:0.166))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.155:0.155:0.155) (0.125:0.126:0.126)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.103:0.103:0.103) (0.131:0.131:0.131)))
    (IOPATH B CO (0.155:0.155:0.155) (0.131:0.131:0.131))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.093:0.093:0.093) (0.092:0.092:0.092)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.093:0.093:0.093) (0.091:0.092:0.092)))
    (IOPATH CI CO (0.093:0.093:0.093) (0.092:0.092:0.092))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.157:0.157:0.157) (0.153:0.154:0.154)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.145:0.145:0.145) (0.138:0.139:0.139)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.140:0.141:0.141) (0.144:0.144:0.144)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.157:0.158:0.158) (0.160:0.160:0.160)))
    (IOPATH (posedge A) S (0.151:0.151:0.151) (0.163:0.164:0.164))
    (IOPATH (negedge A) S (0.140:0.141:0.141) (0.153:0.154:0.154))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.146:0.146:0.146) (0.125:0.126:0.126)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.154:0.154:0.154) (0.122:0.123:0.123)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.111:0.112:0.112) (0.133:0.133:0.133)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.141:0.142:0.142) (0.167:0.168:0.168)))
    (IOPATH (posedge B) S (0.154:0.154:0.154) (0.167:0.168:0.168))
    (IOPATH (negedge B) S (0.139:0.140:0.140) (0.152:0.153:0.153))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.087:0.087:0.087) (0.088:0.088:0.088)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.087:0.087:0.087) (0.087:0.088:0.088)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.104:0.105:0.105) (0.105:0.105:0.105)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.104:0.105:0.105) (0.105:0.105:0.105)))
    (IOPATH (posedge CI) S (0.111:0.112:0.112) (0.094:0.095:0.095))
    (IOPATH (negedge CI) S (0.104:0.105:0.105) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.048:0.048:0.048) (0.029:0.029:0.029))
    (IOPATH A2 ZN (0.050:0.050:0.050) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.063:0.063:0.063) (0.036:0.036:0.036))
    (IOPATH A2 ZN (0.064:0.064:0.064) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.051:0.051:0.051) (0.032:0.032:0.032))
    (IOPATH A2 ZN (0.046:0.046:0.046) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.150:0.151:0.151) (0.158:0.160:0.160)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.144:0.145:0.145) (0.138:0.140:0.140)))
    (IOPATH A CO (0.150:0.151:0.151) (0.158:0.160:0.160))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.136:0.137:0.137) (0.119:0.120:0.120)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.085:0.085:0.085) (0.123:0.125:0.125)))
    (IOPATH B CO (0.136:0.137:0.137) (0.123:0.125:0.125))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.079:0.079:0.079) (0.082:0.084:0.084)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.079:0.079:0.079) (0.082:0.084:0.084)))
    (IOPATH CI CO (0.079:0.079:0.079) (0.082:0.084:0.084))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.139:0.140:0.140) (0.145:0.147:0.147)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.128:0.129:0.129) (0.129:0.131:0.131)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.130:0.132:0.132) (0.127:0.128:0.128)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.146:0.148:0.148) (0.146:0.146:0.146)))
    (IOPATH (posedge A) S (0.132:0.133:0.133) (0.147:0.148:0.148))
    (IOPATH (negedge A) S (0.130:0.132:0.132) (0.145:0.147:0.147))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.125:0.125:0.125) (0.117:0.119:0.119)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.132:0.133:0.133) (0.114:0.116:0.116)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.101:0.102:0.102) (0.113:0.114:0.114)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.131:0.133:0.133) (0.148:0.149:0.149)))
    (IOPATH (posedge B) S (0.132:0.133:0.133) (0.148:0.149:0.149))
    (IOPATH (negedge B) S (0.129:0.131:0.131) (0.145:0.146:0.146))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.071:0.071:0.071) (0.077:0.079:0.079)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.071:0.071:0.071) (0.077:0.079:0.079)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.093:0.095:0.095) (0.092:0.092:0.092)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.093:0.095:0.095) (0.092:0.092:0.092)))
    (IOPATH (posedge CI) S (0.095:0.096:0.096) (0.080:0.080:0.080))
    (IOPATH (negedge CI) S (0.093:0.095:0.095) (0.077:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.159:0.159:0.159) (0.165:0.167:0.167)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.153:0.154:0.154) (0.145:0.147:0.147)))
    (IOPATH A CO (0.159:0.159:0.159) (0.165:0.167:0.167))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.145:0.146:0.146) (0.125:0.127:0.127)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.093:0.094:0.094) (0.131:0.133:0.133)))
    (IOPATH B CO (0.145:0.146:0.146) (0.131:0.133:0.133))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.087:0.088:0.088) (0.090:0.093:0.093)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.087:0.088:0.088) (0.090:0.093:0.093)))
    (IOPATH CI CO (0.087:0.088:0.088) (0.090:0.093:0.093))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.150:0.151:0.151) (0.153:0.155:0.155)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.139:0.139:0.139) (0.138:0.140:0.140)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.140:0.143:0.143) (0.137:0.138:0.138)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.157:0.159:0.159) (0.154:0.155:0.155)))
    (IOPATH (posedge A) S (0.143:0.144:0.144) (0.156:0.156:0.156))
    (IOPATH (negedge A) S (0.140:0.143:0.143) (0.153:0.155:0.155))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.136:0.137:0.137) (0.126:0.128:0.128)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.143:0.144:0.144) (0.123:0.125:0.125)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.112:0.114:0.114) (0.123:0.124:0.124)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.142:0.144:0.144) (0.157:0.158:0.158)))
    (IOPATH (posedge B) S (0.143:0.144:0.144) (0.157:0.158:0.158))
    (IOPATH (negedge B) S (0.140:0.142:0.142) (0.153:0.155:0.155))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.082:0.083:0.083) (0.087:0.089:0.089)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.082:0.083:0.083) (0.087:0.089:0.089)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.104:0.106:0.106) (0.100:0.101:0.101)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.104:0.106:0.106) (0.100:0.101:0.101)))
    (IOPATH (posedge CI) S (0.106:0.107:0.107) (0.089:0.090:0.090))
    (IOPATH (negedge CI) S (0.104:0.106:0.106) (0.087:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.063:0.063:0.063) (0.036:0.036:0.036))
    (IOPATH A2 ZN (0.064:0.064:0.064) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.049:0.049:0.049) (0.029:0.029:0.029))
    (IOPATH A2 ZN (0.050:0.050:0.050) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.164:0.170:0.170) (0.167:0.170:0.170)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.158:0.163:0.163) (0.147:0.150:0.150)))
    (IOPATH A CO (0.164:0.170:0.170) (0.167:0.170:0.170))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.155:0.156:0.156) (0.126:0.126:0.126)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.103:0.103:0.103) (0.131:0.131:0.131)))
    (IOPATH B CO (0.155:0.156:0.156) (0.131:0.131:0.131))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.093:0.093:0.093) (0.092:0.092:0.092)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.093:0.093:0.093) (0.091:0.092:0.092)))
    (IOPATH CI CO (0.093:0.093:0.093) (0.092:0.092:0.092))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.163:0.169:0.169) (0.161:0.165:0.165)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.151:0.156:0.156) (0.146:0.149:0.149)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.150:0.154:0.154) (0.149:0.155:0.155)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.167:0.170:0.170) (0.165:0.170:0.170)))
    (IOPATH (posedge A) S (0.157:0.163:0.163) (0.168:0.174:0.174))
    (IOPATH (negedge A) S (0.150:0.154:0.154) (0.161:0.165:0.165))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.154:0.155:0.155) (0.132:0.132:0.132)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.162:0.163:0.163) (0.130:0.130:0.130)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.120:0.120:0.120) (0.140:0.141:0.141)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.150:0.150:0.150) (0.173:0.174:0.174)))
    (IOPATH (posedge B) S (0.162:0.163:0.163) (0.173:0.174:0.174))
    (IOPATH (negedge B) S (0.148:0.148:0.148) (0.159:0.159:0.159))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.095:0.095:0.095) (0.095:0.095:0.095)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.095:0.095:0.095) (0.094:0.095:0.095)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.112:0.113:0.113) (0.112:0.112:0.112)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.112:0.113:0.113) (0.112:0.112:0.112)))
    (IOPATH (posedge CI) S (0.119:0.119:0.119) (0.101:0.102:0.102))
    (IOPATH (negedge CI) S (0.112:0.113:0.113) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D0")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.049:0.049:0.049) (0.034:0.035:0.035))
    (IOPATH A2 ZN (0.049:0.049:0.049) (0.035:0.035:0.035))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.064:0.065:0.065) (0.034:0.034:0.034)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.058:0.059:0.059) (0.034:0.034:0.034)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.051:0.051:0.051) (0.036:0.036:0.036)))
    (IOPATH B ZN (0.064:0.065:0.065) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.082:0.082:0.082) (0.048:0.048:0.048))
    (IOPATH A2 Z (0.086:0.086:0.086) (0.051:0.051:0.051))
    (IOPATH A3 Z (0.090:0.090:0.090) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.015:0.015:0.015) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "ND2D0")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.022:0.022:0.022))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.043:0.043:0.043) (0.024:0.024:0.024))
    (IOPATH A2 ZN (0.047:0.047:0.047) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.021:0.021:0.021) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.065:0.065:0.065) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.064:0.064:0.064) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "AN2D0")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.051:0.051:0.051) (0.038:0.038:0.038))
    (IOPATH A2 Z (0.054:0.054:0.054) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.157:0.158:0.158) (0.157:0.159:0.159)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.151:0.152:0.152) (0.138:0.139:0.139)))
    (IOPATH A CO (0.157:0.158:0.158) (0.157:0.159:0.159))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.147:0.147:0.147) (0.119:0.120:0.120)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.095:0.095:0.095) (0.124:0.125:0.125)))
    (IOPATH B CO (0.147:0.147:0.147) (0.124:0.125:0.125))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.086:0.086:0.086) (0.083:0.083:0.083)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.086:0.087:0.087) (0.083:0.083:0.083)))
    (IOPATH CI CO (0.086:0.087:0.087) (0.083:0.083:0.083))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.156:0.157:0.157) (0.152:0.153:0.153)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.144:0.145:0.145) (0.137:0.138:0.138)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.139:0.140:0.140) (0.143:0.144:0.144)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.156:0.157:0.157) (0.160:0.160:0.160)))
    (IOPATH (posedge A) S (0.150:0.151:0.151) (0.163:0.164:0.164))
    (IOPATH (negedge A) S (0.139:0.140:0.140) (0.152:0.153:0.153))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.146:0.146:0.146) (0.125:0.126:0.126)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.154:0.154:0.154) (0.122:0.123:0.123)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.111:0.112:0.112) (0.133:0.133:0.133)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.141:0.142:0.142) (0.167:0.168:0.168)))
    (IOPATH (posedge B) S (0.154:0.154:0.154) (0.167:0.168:0.168))
    (IOPATH (negedge B) S (0.139:0.140:0.140) (0.152:0.153:0.153))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.088:0.089:0.089) (0.086:0.087:0.087)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.088:0.089:0.089) (0.086:0.086:0.086)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.103:0.103:0.103) (0.107:0.107:0.107)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.103:0.103:0.103) (0.107:0.107:0.107)))
    (IOPATH (posedge CI) S (0.113:0.114:0.114) (0.096:0.097:0.097))
    (IOPATH (negedge CI) S (0.103:0.103:0.103) (0.086:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D0")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.025:0.025:0.025))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.047:0.047:0.047) (0.027:0.027:0.027)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.042:0.042:0.042) (0.027:0.027:0.027)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.038:0.038:0.038) (0.028:0.028:0.028)))
    (IOPATH B ZN (0.047:0.047:0.047) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.015:0.015:0.015) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "ND2D0")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.022:0.022:0.022))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.164:0.170:0.170) (0.168:0.170:0.170)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.158:0.163:0.163) (0.148:0.150:0.150)))
    (IOPATH A CO (0.164:0.170:0.170) (0.168:0.170:0.170))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.155:0.156:0.156) (0.126:0.126:0.126)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.103:0.103:0.103) (0.131:0.131:0.131)))
    (IOPATH B CO (0.155:0.156:0.156) (0.131:0.131:0.131))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.093:0.093:0.093) (0.092:0.092:0.092)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.093:0.093:0.093) (0.091:0.092:0.092)))
    (IOPATH CI CO (0.093:0.093:0.093) (0.092:0.092:0.092))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.145:0.150:0.150) (0.147:0.150:0.150)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.133:0.138:0.138) (0.131:0.134:0.134)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.132:0.135:0.135) (0.133:0.138:0.138)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.148:0.151:0.151) (0.150:0.155:0.155)))
    (IOPATH (posedge A) S (0.138:0.145:0.145) (0.154:0.160:0.160))
    (IOPATH (negedge A) S (0.132:0.135:0.135) (0.147:0.150:0.150))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.135:0.136:0.136) (0.118:0.118:0.118)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.144:0.144:0.144) (0.114:0.114:0.114)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.101:0.101:0.101) (0.123:0.124:0.124)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.131:0.131:0.131) (0.159:0.160:0.160)))
    (IOPATH (posedge B) S (0.144:0.144:0.144) (0.159:0.160:0.160))
    (IOPATH (negedge B) S (0.129:0.129:0.129) (0.145:0.145:0.145))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.076:0.076:0.076) (0.079:0.079:0.079)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.076:0.076:0.076) (0.078:0.079:0.079)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.094:0.095:0.095) (0.097:0.097:0.097)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.094:0.095:0.095) (0.097:0.097:0.097)))
    (IOPATH (posedge CI) S (0.101:0.102:0.102) (0.085:0.085:0.085))
    (IOPATH (negedge CI) S (0.094:0.095:0.095) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.156:0.162:0.162) (0.160:0.164:0.164)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.150:0.154:0.154) (0.140:0.144:0.144)))
    (IOPATH A CO (0.156:0.162:0.162) (0.160:0.164:0.164))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.136:0.137:0.137) (0.119:0.121:0.121)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.085:0.086:0.086) (0.124:0.126:0.126)))
    (IOPATH B CO (0.136:0.137:0.137) (0.124:0.126:0.126))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.083:0.085:0.085)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.079:0.080:0.080) (0.083:0.085:0.085)))
    (IOPATH CI CO (0.079:0.080:0.080) (0.083:0.085:0.085))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.144:0.150:0.150) (0.147:0.150:0.150)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.133:0.137:0.137) (0.130:0.134:0.134)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.132:0.135:0.135) (0.132:0.138:0.138)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.148:0.151:0.151) (0.150:0.155:0.155)))
    (IOPATH (posedge A) S (0.138:0.145:0.145) (0.153:0.160:0.160))
    (IOPATH (negedge A) S (0.132:0.135:0.135) (0.147:0.150:0.150))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.125:0.125:0.125) (0.117:0.119:0.119)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.132:0.133:0.133) (0.114:0.116:0.116)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.101:0.102:0.102) (0.113:0.114:0.114)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.131:0.133:0.133) (0.148:0.149:0.149)))
    (IOPATH (posedge B) S (0.132:0.133:0.133) (0.148:0.149:0.149))
    (IOPATH (negedge B) S (0.129:0.131:0.131) (0.145:0.146:0.146))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.071:0.072:0.072) (0.077:0.080:0.080)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.071:0.072:0.072) (0.077:0.079:0.079)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.093:0.095:0.095) (0.092:0.093:0.093)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.093:0.095:0.095) (0.092:0.093:0.093)))
    (IOPATH (posedge CI) S (0.095:0.097:0.097) (0.080:0.081:0.081))
    (IOPATH (negedge CI) S (0.093:0.095:0.095) (0.077:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.150:0.150:0.150) (0.158:0.160:0.160)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.144:0.145:0.145) (0.138:0.140:0.140)))
    (IOPATH A CO (0.150:0.150:0.150) (0.158:0.160:0.160))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.136:0.137:0.137) (0.119:0.121:0.121)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.085:0.086:0.086) (0.124:0.126:0.126)))
    (IOPATH B CO (0.136:0.137:0.137) (0.124:0.126:0.126))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.079:0.080:0.080) (0.082:0.085:0.085)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.079:0.080:0.080) (0.082:0.085:0.085)))
    (IOPATH CI CO (0.079:0.080:0.080) (0.082:0.085:0.085))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.139:0.139:0.139) (0.145:0.147:0.147)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.128:0.128:0.128) (0.129:0.131:0.131)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.130:0.132:0.132) (0.127:0.128:0.128)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.146:0.148:0.148) (0.146:0.146:0.146)))
    (IOPATH (posedge A) S (0.132:0.133:0.133) (0.147:0.148:0.148))
    (IOPATH (negedge A) S (0.130:0.132:0.132) (0.145:0.147:0.147))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.125:0.126:0.126) (0.117:0.119:0.119)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.133:0.134:0.134) (0.114:0.116:0.116)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.101:0.103:0.103) (0.113:0.114:0.114)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.131:0.133:0.133) (0.148:0.149:0.149)))
    (IOPATH (posedge B) S (0.133:0.134:0.134) (0.148:0.149:0.149))
    (IOPATH (negedge B) S (0.129:0.131:0.131) (0.145:0.147:0.147))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.071:0.072:0.072) (0.077:0.080:0.080)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.071:0.072:0.072) (0.077:0.079:0.079)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.093:0.095:0.095) (0.092:0.093:0.093)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.093:0.095:0.095) (0.092:0.093:0.093)))
    (IOPATH (posedge CI) S (0.095:0.097:0.097) (0.080:0.081:0.081))
    (IOPATH (negedge CI) S (0.093:0.095:0.095) (0.077:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.158:0.158:0.158) (0.159:0.159:0.159)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.151:0.152:0.152) (0.139:0.139:0.139)))
    (IOPATH A CO (0.158:0.158:0.158) (0.159:0.159:0.159))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.147:0.148:0.148) (0.120:0.120:0.120)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.095:0.095:0.095) (0.125:0.125:0.125)))
    (IOPATH B CO (0.147:0.148:0.148) (0.125:0.125:0.125))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.086:0.087:0.087) (0.083:0.083:0.083)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.086:0.087:0.087) (0.083:0.083:0.083)))
    (IOPATH CI CO (0.086:0.087:0.087) (0.083:0.083:0.083))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.157:0.157:0.157) (0.153:0.154:0.154)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.145:0.145:0.145) (0.138:0.138:0.138)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.140:0.141:0.141) (0.144:0.144:0.144)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.157:0.158:0.158) (0.160:0.160:0.160)))
    (IOPATH (posedge A) S (0.151:0.151:0.151) (0.163:0.164:0.164))
    (IOPATH (negedge A) S (0.140:0.141:0.141) (0.153:0.154:0.154))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.146:0.146:0.146) (0.126:0.126:0.126)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.154:0.155:0.155) (0.123:0.123:0.123)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.112:0.112:0.112) (0.133:0.133:0.133)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.142:0.142:0.142) (0.167:0.168:0.168)))
    (IOPATH (posedge B) S (0.154:0.155:0.155) (0.167:0.168:0.168))
    (IOPATH (negedge B) S (0.140:0.140:0.140) (0.153:0.153:0.153))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.088:0.089:0.089) (0.086:0.087:0.087)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.088:0.089:0.089) (0.086:0.086:0.086)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.103:0.103:0.103) (0.107:0.107:0.107)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.103:0.103:0.103) (0.107:0.107:0.107)))
    (IOPATH (posedge CI) S (0.113:0.114:0.114) (0.096:0.097:0.097))
    (IOPATH (negedge CI) S (0.103:0.103:0.103) (0.086:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.164:0.170:0.170) (0.167:0.170:0.170)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.158:0.163:0.163) (0.147:0.150:0.150)))
    (IOPATH A CO (0.164:0.170:0.170) (0.167:0.170:0.170))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.144:0.145:0.145) (0.125:0.127:0.127)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.093:0.094:0.094) (0.131:0.133:0.133)))
    (IOPATH B CO (0.144:0.145:0.145) (0.131:0.133:0.133))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.093:0.093:0.093) (0.092:0.092:0.092)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.093:0.093:0.093) (0.091:0.092:0.092)))
    (IOPATH CI CO (0.093:0.093:0.093) (0.092:0.092:0.092))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.163:0.169:0.169) (0.161:0.165:0.165)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.151:0.156:0.156) (0.146:0.149:0.149)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.150:0.154:0.154) (0.149:0.155:0.155)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.167:0.170:0.170) (0.165:0.170:0.170)))
    (IOPATH (posedge A) S (0.157:0.163:0.163) (0.168:0.174:0.174))
    (IOPATH (negedge A) S (0.150:0.154:0.154) (0.161:0.165:0.165))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.144:0.144:0.144) (0.131:0.133:0.133)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.151:0.152:0.152) (0.129:0.131:0.131)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.119:0.121:0.121) (0.129:0.130:0.130)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.150:0.151:0.151) (0.162:0.163:0.163)))
    (IOPATH (posedge B) S (0.151:0.152:0.152) (0.162:0.163:0.163))
    (IOPATH (negedge B) S (0.147:0.149:0.149) (0.159:0.161:0.161))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.095:0.095:0.095) (0.095:0.095:0.095)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.095:0.095:0.095) (0.094:0.095:0.095)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.112:0.113:0.113) (0.112:0.112:0.112)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.112:0.113:0.113) (0.112:0.112:0.112)))
    (IOPATH (posedge CI) S (0.119:0.119:0.119) (0.101:0.102:0.102))
    (IOPATH (negedge CI) S (0.112:0.113:0.113) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.166:0.166:0.166) (0.165:0.166:0.166)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.159:0.160:0.160) (0.146:0.146:0.146)))
    (IOPATH A CO (0.166:0.166:0.166) (0.165:0.166:0.166))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.150:0.150:0.150) (0.127:0.127:0.127)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.098:0.098:0.098) (0.132:0.132:0.132)))
    (IOPATH B CO (0.150:0.150:0.150) (0.132:0.132:0.132))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.087:0.087:0.087) (0.088:0.088:0.088)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.087:0.087:0.087) (0.088:0.088:0.088)))
    (IOPATH CI CO (0.087:0.087:0.087) (0.088:0.088:0.088))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.157:0.157:0.157) (0.153:0.154:0.154)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.145:0.145:0.145) (0.138:0.138:0.138)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.140:0.141:0.141) (0.144:0.144:0.144)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.157:0.158:0.158) (0.160:0.160:0.160)))
    (IOPATH (posedge A) S (0.151:0.151:0.151) (0.163:0.164:0.164))
    (IOPATH (negedge A) S (0.140:0.141:0.141) (0.153:0.154:0.154))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.141:0.141:0.141) (0.126:0.127:0.127)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.149:0.149:0.149) (0.124:0.124:0.124)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.112:0.112:0.112) (0.128:0.128:0.128)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.143:0.143:0.143) (0.162:0.162:0.162)))
    (IOPATH (posedge B) S (0.149:0.149:0.149) (0.162:0.162:0.162))
    (IOPATH (negedge B) S (0.140:0.141:0.141) (0.154:0.154:0.154))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.081:0.081:0.081) (0.084:0.085:0.085)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.081:0.081:0.081) (0.084:0.084:0.084)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.101:0.101:0.101) (0.099:0.100:0.100)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.101:0.101:0.101) (0.100:0.100:0.100)))
    (IOPATH (posedge CI) S (0.105:0.105:0.105) (0.088:0.088:0.088))
    (IOPATH (negedge CI) S (0.101:0.101:0.101) (0.084:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.082:0.082:0.082) (0.048:0.048:0.048))
    (IOPATH A2 Z (0.086:0.086:0.086) (0.050:0.050:0.050))
    (IOPATH A3 Z (0.090:0.090:0.090) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.065:0.065:0.065) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.064:0.064:0.064) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D0")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.050:0.050:0.050) (0.035:0.036:0.036))
    (IOPATH A2 ZN (0.050:0.050:0.050) (0.036:0.036:0.036))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.068:0.068:0.068) (0.038:0.038:0.038)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.062:0.062:0.062) (0.038:0.038:0.038)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.054:0.055:0.055) (0.039:0.039:0.039)))
    (IOPATH B ZN (0.068:0.068:0.068) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.015:0.015:0.015) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "ND2D0")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.022:0.022:0.022))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D0")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.050:0.050:0.050) (0.035:0.036:0.036))
    (IOPATH A2 ZN (0.050:0.050:0.050) (0.036:0.036:0.036))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.065:0.065:0.065) (0.035:0.035:0.035)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.059:0.059:0.059) (0.034:0.034:0.034)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.052:0.052:0.052) (0.036:0.036:0.036)))
    (IOPATH B ZN (0.065:0.065:0.065) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.015:0.015:0.015) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "ND2D0")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.022:0.022:0.022))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.082:0.082:0.082) (0.048:0.048:0.048))
    (IOPATH A2 Z (0.086:0.086:0.086) (0.050:0.050:0.050))
    (IOPATH A3 Z (0.090:0.090:0.090) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "AN2D0")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.050:0.050:0.050) (0.037:0.037:0.037))
    (IOPATH A2 Z (0.053:0.053:0.053) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.090:0.090:0.090) (0.053:0.053:0.053))
    (IOPATH A2 Z (0.094:0.094:0.094) (0.056:0.056:0.056))
    (IOPATH A3 Z (0.098:0.098:0.098) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.049:0.049:0.049) (0.030:0.030:0.030))
    (IOPATH A2 ZN (0.050:0.050:0.050) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D0")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.050:0.050:0.050) (0.035:0.036:0.036))
    (IOPATH A2 ZN (0.050:0.050:0.050) (0.036:0.036:0.036))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.065:0.065:0.065) (0.035:0.035:0.035)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.059:0.059:0.059) (0.034:0.034:0.034)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.052:0.052:0.052) (0.036:0.036:0.036)))
    (IOPATH B ZN (0.065:0.065:0.065) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.015:0.015:0.015) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "ND2D0")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.022:0.022:0.022))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.048:0.048:0.048) (0.029:0.029:0.029))
    (IOPATH A2 ZN (0.047:0.047:0.047) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.032:0.032:0.032) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.063:0.063:0.063) (0.036:0.036:0.036))
    (IOPATH A2 ZN (0.064:0.064:0.064) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.032:0.032:0.032) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.049:0.049:0.049) (0.030:0.030:0.030))
    (IOPATH A2 ZN (0.046:0.046:0.046) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.021:0.021:0.021) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.082:0.082:0.082) (0.048:0.048:0.048))
    (IOPATH A2 Z (0.086:0.086:0.086) (0.050:0.050:0.050))
    (IOPATH A3 Z (0.090:0.090:0.090) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.065:0.065:0.065) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.064:0.064:0.064) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D0")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.050:0.050:0.050) (0.035:0.036:0.036))
    (IOPATH A2 ZN (0.050:0.050:0.050) (0.036:0.036:0.036))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.065:0.065:0.065) (0.035:0.035:0.035)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.059:0.059:0.059) (0.034:0.034:0.034)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.052:0.052:0.052) (0.036:0.036:0.036)))
    (IOPATH B ZN (0.065:0.065:0.065) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.082:0.082:0.082) (0.048:0.048:0.048))
    (IOPATH A2 Z (0.086:0.086:0.086) (0.050:0.050:0.050))
    (IOPATH A3 Z (0.090:0.090:0.090) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.015:0.015:0.015) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "ND2D0")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.022:0.022:0.022))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.048:0.048:0.048) (0.029:0.029:0.029))
    (IOPATH A2 ZN (0.047:0.047:0.047) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.027:0.027:0.027) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.033:0.033:0.033) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.065:0.065:0.065) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.064:0.064:0.064) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.033:0.033:0.033) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.037:0.037:0.037) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.049:0.049:0.049) (0.029:0.029:0.029))
    (IOPATH A2 ZN (0.050:0.050:0.050) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.032:0.032:0.032) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U1)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.032:0.032:0.032) (0.024:0.024:0.024))
    )
  )
)
)
