#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hotwater
HostName                       seed-c01
ProcessIdentifier              29804
ProcessCreationTime_UTC        1741775583
ProcessCreationTime_Readable   Wed Mar 12 19:33:03 2025 KST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/hotwater/Voltage_Stacking/PipelinedCore/Design/ALUs/cadence/ALUs_TB/BFLOAT16_TB/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Mar 13 14:40:17 2025 KST
