# Hash sign (#) on the first line character ignored as a comment
# Format: "65LP cell name", "SABL cell name", "Number of inputs", "65LP input:SABL input", "65L output:SABL output";


AN2D0, AND2, 2, A1:A, A2:B, Z:Y
AN2D1, AND2, 2, A1:A, A2:B, Z:Y
AN3D0, AND3, 3, A1:A, A2:B, A3:C, Z:Y
AN4D0, AND4, 4, A1:A, A2:B, A3:C, A4:D, Z:Y
ND2D0, AND2, 2, A1:A, A2:B, ZN:YN
ND2D1, AND2, 2, A1:A, A2:B, ZN:YN
ND3D0, AND3, 3, A1:A, A2:B, A3:C, ZN:YN
ND4D0, AND4, 4, A1:A, A2:B, A3:C, A4:D, ZN:YN
AO21D0, AOI21, 3, B:C, A1:A, A2:B, Z:Y
AOI21D0, AOI21, 3, B:C, A1:A, A2:B, ZN:YN
AO22D0, AOI22, 4, A1:A, A2:B, B1:C, B2:D, Z:Y
AOI22D0, AOI22, 4, A1:A, A2:B, B1:C, B2:D, ZN:YN
OA22D0, OAI22, 4, A1:A, A2:B, B1:C, B2:D, Z:Y
OAI22D0, OAI22, 4, A1:A, A2:B, B1:C, B2:D, ZN:YN
IND2D0, AND2, 2, A1:AN, B1:B, ZN:YN
NR2D0, AND2, 2, A1:AN, A2:BN, ZN:Y
OR2D0, AND2, 2, A1:AN, A2:BN, Z:YN
INR2D0, AND2, 2, A1:A, B1:BN, ZN:Y
XOR2D0, XOR2, 2, A1:A, A2:B, Z:Y
XNR2D0, XOR2, 2, A1:A, A2:B, ZN:YN
MUX2D0, MUX2, 3, I0:D0, I1:D1, S:S, Z:Y
MUX2ND0, MUX2, 3, I0:D0, I1:D1, S:S, ZN:YN
FA1D0, FA32_DRD, 4, A:A, B:B, CI:CI, S:SUM, CO:COUT
HA1D0, HA_DRD, 3, A:A, B:B, S:SUM, CO:COUT
INVD0, INVD1_DIFF, 1, I:A, ZN:YN
INVD1, INVD1_DIFF, 1, I:A, ZN:YN
CKLNQD24, CKLNQD24, 3, TE:TE, E:E, CP:CP, Q:Q
CKLNQD12, CKLNQD12, 3, TE:TE, E:E, CP:CP, Q:Q