(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "add_int8")
(DATE "Wed Mar 12 13:42:32 2025")
(VENDOR "tcbn65lptc")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "U-2022.12-SP7-3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "NCCOM")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "add_int8")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U11/ZN U14/I0 (0.000:0.000:0.000))
    (INTERCONNECT U10/CO U14/I1 (0.000:0.000:0.000))
    (INTERCONNECT U13/ZN U14/S (0.000:0.000:0.000))
    (INTERCONNECT U12/ZN U13/I0 (0.000:0.000:0.000))
    (INTERCONNECT b[7] U13/I1 (0.000:0.000:0.000))
    (INTERCONNECT a[7] U13/S (0.000:0.000:0.000))
    (INTERCONNECT b[7] U12/I (0.000:0.000:0.000))
    (INTERCONNECT U10/CO U11/I (0.000:0.000:0.000))
    (INTERCONNECT b[6] U10/A (0.000:0.000:0.000))
    (INTERCONNECT a[6] U10/B (0.000:0.000:0.000))
    (INTERCONNECT U9/CO U10/CI (0.000:0.000:0.000))
    (INTERCONNECT b[5] U9/A (0.000:0.000:0.000))
    (INTERCONNECT a[5] U9/B (0.000:0.000:0.000))
    (INTERCONNECT U8/CO U9/CI (0.000:0.000:0.000))
    (INTERCONNECT b[4] U8/A (0.000:0.000:0.000))
    (INTERCONNECT a[4] U8/B (0.000:0.000:0.000))
    (INTERCONNECT U3/CO U8/CI (0.000:0.000:0.000))
    (INTERCONNECT U2/Z U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT U6/ZN U7/A2 (0.000:0.000:0.000))
    (INTERCONNECT a[0] U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[0] U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT b[1] U5/A (0.000:0.000:0.000))
    (INTERCONNECT a[1] U5/B (0.000:0.000:0.000))
    (INTERCONNECT U2/Z U5/CI (0.000:0.000:0.000))
    (INTERCONNECT b[2] U4/A (0.000:0.000:0.000))
    (INTERCONNECT a[2] U4/B (0.000:0.000:0.000))
    (INTERCONNECT U5/CO U4/CI (0.000:0.000:0.000))
    (INTERCONNECT b[3] U3/A (0.000:0.000:0.000))
    (INTERCONNECT a[3] U3/B (0.000:0.000:0.000))
    (INTERCONNECT U4/CO U3/CI (0.000:0.000:0.000))
    (INTERCONNECT a[0] U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[0] U2/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "MUX2ND0")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 ZN (0.034:0.034:0.034) (0.029:0.029:0.029)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 ZN (0.034:0.034:0.034) (0.029:0.029:0.029)))
    (IOPATH I0 ZN (0.034:0.034:0.034) (0.029:0.029:0.029))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 ZN (0.033:0.034:0.034) (0.028:0.028:0.028)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 ZN (0.033:0.034:0.034) (0.028:0.028:0.028)))
    (IOPATH I1 ZN (0.033:0.034:0.034) (0.028:0.028:0.028))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S ZN (0.054:0.057:0.057) (0.058:0.063:0.063)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S ZN (0.023:0.027:0.027) (0.022:0.024:0.024)))
    (IOPATH (posedge S) ZN (0.028:0.030:0.030) (0.064:0.068:0.068))
    (IOPATH (negedge S) ZN (0.023:0.027:0.027) (0.058:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "MUX2ND0")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 ZN (0.052:0.052:0.052) (0.042:0.042:0.042)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 ZN (0.052:0.052:0.052) (0.042:0.042:0.042)))
    (IOPATH I0 ZN (0.052:0.052:0.052) (0.042:0.042:0.042))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 ZN (0.038:0.038:0.038) (0.029:0.029:0.029)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 ZN (0.038:0.038:0.038) (0.029:0.029:0.029)))
    (IOPATH I1 ZN (0.038:0.038:0.038) (0.029:0.029:0.029))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S ZN (0.053:0.053:0.053) (0.060:0.060:0.060)))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S ZN (0.033:0.033:0.033) (0.019:0.019:0.019)))
    (IOPATH S ZN (0.033:0.033:0.033) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.016:0.016:0.016) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.027:0.028:0.028) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.145:0.145:0.145) (0.153:0.153:0.153)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.140:0.140:0.140) (0.134:0.134:0.134)))
    (IOPATH A CO (0.145:0.145:0.145) (0.153:0.153:0.153))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.127:0.127:0.127) (0.112:0.112:0.112)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.077:0.077:0.077) (0.116:0.116:0.116)))
    (IOPATH B CO (0.127:0.127:0.127) (0.116:0.116:0.116))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.086:0.086:0.086) (0.089:0.091:0.091)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.086:0.087:0.087) (0.089:0.091:0.091)))
    (IOPATH CI CO (0.086:0.087:0.087) (0.089:0.091:0.091))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.126:0.126:0.126) (0.134:0.134:0.134)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.116:0.116:0.116) (0.118:0.118:0.118)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.119:0.119:0.119) (0.115:0.115:0.115)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.136:0.136:0.136) (0.134:0.134:0.134)))
    (IOPATH A S (0.119:0.119:0.119) (0.134:0.134:0.134))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.109:0.109:0.109) (0.105:0.105:0.105)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.115:0.115:0.115) (0.100:0.100:0.100)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.088:0.088:0.088) (0.097:0.097:0.097)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.117:0.117:0.117) (0.130:0.130:0.130)))
    (IOPATH B S (0.115:0.115:0.115) (0.130:0.130:0.130))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.071:0.071:0.071) (0.077:0.079:0.079)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.071:0.071:0.071) (0.077:0.079:0.079)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.093:0.095:0.095) (0.092:0.092:0.092)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.093:0.095:0.095) (0.092:0.092:0.092)))
    (IOPATH (posedge CI) S (0.095:0.096:0.096) (0.080:0.080:0.080))
    (IOPATH (negedge CI) S (0.093:0.095:0.095) (0.077:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.137:0.137:0.137) (0.147:0.147:0.147)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.133:0.133:0.133) (0.128:0.128:0.128)))
    (IOPATH A CO (0.137:0.137:0.137) (0.147:0.147:0.147))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.119:0.119:0.119) (0.106:0.106:0.106)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.070:0.070:0.070) (0.109:0.109:0.109)))
    (IOPATH B CO (0.119:0.119:0.119) (0.109:0.109:0.109))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.078:0.079:0.079) (0.082:0.084:0.084)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.079:0.079:0.079) (0.082:0.084:0.084)))
    (IOPATH CI CO (0.079:0.079:0.079) (0.082:0.084:0.084))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.126:0.126:0.126) (0.134:0.134:0.134)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.116:0.116:0.116) (0.118:0.118:0.118)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.119:0.119:0.119) (0.115:0.115:0.115)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.136:0.136:0.136) (0.134:0.134:0.134)))
    (IOPATH A S (0.119:0.119:0.119) (0.134:0.134:0.134))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.109:0.109:0.109) (0.105:0.105:0.105)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.115:0.115:0.115) (0.100:0.100:0.100)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.088:0.088:0.088) (0.097:0.097:0.097)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.117:0.117:0.117) (0.130:0.130:0.130)))
    (IOPATH B S (0.115:0.115:0.115) (0.130:0.130:0.130))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.071:0.071:0.071) (0.077:0.079:0.079)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.071:0.071:0.071) (0.077:0.079:0.079)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.093:0.095:0.095) (0.092:0.092:0.092)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.093:0.095:0.095) (0.092:0.092:0.092)))
    (IOPATH (posedge CI) S (0.095:0.096:0.096) (0.080:0.080:0.080))
    (IOPATH (negedge CI) S (0.093:0.095:0.095) (0.077:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.137:0.137:0.137) (0.147:0.147:0.147)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.133:0.133:0.133) (0.128:0.128:0.128)))
    (IOPATH A CO (0.137:0.137:0.137) (0.147:0.147:0.147))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.119:0.119:0.119) (0.106:0.106:0.106)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.070:0.070:0.070) (0.109:0.109:0.109)))
    (IOPATH B CO (0.119:0.119:0.119) (0.109:0.109:0.109))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.078:0.079:0.079) (0.082:0.084:0.084)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.079:0.079:0.079) (0.082:0.084:0.084)))
    (IOPATH CI CO (0.079:0.079:0.079) (0.082:0.084:0.084))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.126:0.126:0.126) (0.134:0.134:0.134)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.116:0.116:0.116) (0.118:0.118:0.118)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.119:0.119:0.119) (0.115:0.115:0.115)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.136:0.136:0.136) (0.134:0.134:0.134)))
    (IOPATH A S (0.119:0.119:0.119) (0.134:0.134:0.134))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.109:0.109:0.109) (0.105:0.105:0.105)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.115:0.115:0.115) (0.100:0.100:0.100)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.088:0.088:0.088) (0.097:0.097:0.097)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.117:0.117:0.117) (0.130:0.130:0.130)))
    (IOPATH B S (0.115:0.115:0.115) (0.130:0.130:0.130))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.071:0.071:0.071) (0.077:0.079:0.079)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.071:0.071:0.071) (0.077:0.079:0.079)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.093:0.095:0.095) (0.092:0.092:0.092)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.093:0.095:0.095) (0.092:0.092:0.092)))
    (IOPATH (posedge CI) S (0.095:0.096:0.096) (0.080:0.080:0.080))
    (IOPATH (negedge CI) S (0.093:0.095:0.095) (0.077:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.018:0.018:0.018))
    (IOPATH A2 ZN (0.026:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.012:0.012:0.012))
    (IOPATH A2 ZN (0.033:0.033:0.033) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.137:0.137:0.137) (0.147:0.147:0.147)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.133:0.133:0.133) (0.128:0.128:0.128)))
    (IOPATH A CO (0.137:0.137:0.137) (0.147:0.147:0.147))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.119:0.119:0.119) (0.106:0.106:0.106)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.070:0.070:0.070) (0.109:0.109:0.109)))
    (IOPATH B CO (0.119:0.119:0.119) (0.109:0.109:0.109))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.081:0.081:0.081) (0.083:0.083:0.083)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.081:0.081:0.081) (0.083:0.083:0.083)))
    (IOPATH CI CO (0.081:0.081:0.081) (0.083:0.083:0.083))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.126:0.126:0.126) (0.134:0.134:0.134)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.116:0.116:0.116) (0.118:0.118:0.118)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.119:0.119:0.119) (0.115:0.115:0.115)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.136:0.136:0.136) (0.134:0.134:0.134)))
    (IOPATH A S (0.119:0.119:0.119) (0.134:0.134:0.134))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.109:0.109:0.109) (0.105:0.105:0.105)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.115:0.115:0.115) (0.100:0.100:0.100)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.088:0.088:0.088) (0.097:0.097:0.097)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.117:0.117:0.117) (0.130:0.130:0.130)))
    (IOPATH B S (0.115:0.115:0.115) (0.130:0.130:0.130))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.073:0.073:0.073) (0.078:0.078:0.078)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.073:0.073:0.073) (0.078:0.078:0.078)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.094:0.094:0.094) (0.094:0.094:0.094)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.094:0.094:0.094) (0.094:0.094:0.094)))
    (IOPATH (posedge CI) S (0.098:0.098:0.098) (0.082:0.082:0.082))
    (IOPATH (negedge CI) S (0.094:0.094:0.094) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.137:0.137:0.137) (0.147:0.147:0.147)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.133:0.133:0.133) (0.128:0.128:0.128)))
    (IOPATH A CO (0.137:0.137:0.137) (0.147:0.147:0.147))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.119:0.119:0.119) (0.106:0.106:0.106)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.070:0.070:0.070) (0.109:0.109:0.109)))
    (IOPATH B CO (0.119:0.119:0.119) (0.109:0.109:0.109))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.078:0.079:0.079) (0.082:0.084:0.084)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.079:0.079:0.079) (0.082:0.084:0.084)))
    (IOPATH CI CO (0.079:0.079:0.079) (0.082:0.084:0.084))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.126:0.126:0.126) (0.134:0.134:0.134)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.116:0.116:0.116) (0.118:0.118:0.118)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.119:0.119:0.119) (0.115:0.115:0.115)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.136:0.136:0.136) (0.134:0.134:0.134)))
    (IOPATH A S (0.119:0.119:0.119) (0.134:0.134:0.134))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.109:0.109:0.109) (0.105:0.105:0.105)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.115:0.115:0.115) (0.100:0.100:0.100)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.088:0.088:0.088) (0.097:0.097:0.097)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.117:0.117:0.117) (0.130:0.130:0.130)))
    (IOPATH B S (0.115:0.115:0.115) (0.130:0.130:0.130))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.071:0.071:0.071) (0.077:0.079:0.079)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.071:0.071:0.071) (0.077:0.079:0.079)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.093:0.095:0.095) (0.092:0.092:0.092)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.093:0.095:0.095) (0.092:0.092:0.092)))
    (IOPATH (posedge CI) S (0.095:0.096:0.096) (0.080:0.080:0.080))
    (IOPATH (negedge CI) S (0.093:0.095:0.095) (0.077:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "FA1D0")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.137:0.137:0.137) (0.147:0.147:0.147)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.133:0.133:0.133) (0.128:0.128:0.128)))
    (IOPATH A CO (0.137:0.137:0.137) (0.147:0.147:0.147))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.119:0.119:0.119) (0.106:0.106:0.106)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.070:0.070:0.070) (0.109:0.109:0.109)))
    (IOPATH B CO (0.119:0.119:0.119) (0.109:0.109:0.109))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.078:0.079:0.079) (0.082:0.084:0.084)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.079:0.079:0.079) (0.082:0.084:0.084)))
    (IOPATH CI CO (0.079:0.079:0.079) (0.082:0.084:0.084))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.126:0.126:0.126) (0.134:0.134:0.134)))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.116:0.116:0.116) (0.118:0.118:0.118)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.119:0.119:0.119) (0.115:0.115:0.115)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.136:0.136:0.136) (0.134:0.134:0.134)))
    (IOPATH A S (0.119:0.119:0.119) (0.134:0.134:0.134))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.109:0.109:0.109) (0.105:0.105:0.105)))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.115:0.115:0.115) (0.100:0.100:0.100)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.088:0.088:0.088) (0.097:0.097:0.097)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.117:0.117:0.117) (0.130:0.130:0.130)))
    (IOPATH B S (0.115:0.115:0.115) (0.130:0.130:0.130))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.071:0.071:0.071) (0.077:0.079:0.079)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.071:0.071:0.071) (0.077:0.079:0.079)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.093:0.095:0.095) (0.092:0.092:0.092)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.093:0.095:0.095) (0.092:0.092:0.092)))
    (IOPATH (posedge CI) S (0.095:0.096:0.096) (0.080:0.080:0.080))
    (IOPATH (negedge CI) S (0.093:0.095:0.095) (0.077:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "AN2D0")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.056:0.056:0.056) (0.042:0.042:0.042))
    (IOPATH A2 Z (0.059:0.059:0.059) (0.045:0.045:0.045))
    )
  )
)
)
